<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/creddit_de.qm</file>
        <file alias="en">locale/creddit_en.qm</file>
        <file alias="en_US">locale/creddit_en_US.qm</file>
        <file alias="es">locale/creddit_es.qm</file>
        <file alias="es_ES">locale/creddit_es_ES.qm</file>
        <file alias="fr_FR">locale/creddit_fr_FR.qm</file>
        <file alias="hr_HR">locale/creddit_hr_HR.qm</file>
        <file alias="it">locale/creddit_it.qm</file>
        <file alias="ko_KR">locale/creddit_ko_KR.qm</file>
        <file alias="nl">locale/creddit_nl.qm</file>
        <file alias="pl">locale/creddit_pl.qm</file>
        <file alias="ru">locale/creddit_ru.qm</file>
        <file alias="tr">locale/creddit_tr.qm</file>
        <file alias="zh_CN">locale/creddit_zh_CN.qm</file>
    </qresource>
</RCC>
