<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">creddit/res/css/style_dark.css</file>
        <file alias="default">creddit/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">creddit/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">creddit/res/img/bg-splash.png</file>
        <file alias="img-logo-creddit-png">creddit/res/img/img-logo-creddit.png</file>
        <file alias="img-logo-creddit-2x">creddit/res/img/img-logo-creddit@2x.png</file>
        <file alias="img-logo-creddit-3x">creddit/res/img/img-logo-creddit@3x.png</file>
        <file alias="img-nav-logo-creddit">creddit/res/img/img-nav-logo-creddit.png</file>
        <file alias="img-qr-test-big">creddit/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">creddit/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">creddit/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">creddit/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">creddit/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">creddit/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">creddit/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">creddit/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">creddit/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">creddit/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">creddit/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">creddit/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">creddit/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">creddit/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">creddit/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">creddit/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">creddit/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">creddit/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">creddit/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">creddit/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">creddit/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">creddit/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">creddit/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">creddit/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">creddit/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">creddit/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">creddit/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">creddit/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">creddit/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">creddit/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">creddit/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">creddit/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">creddit/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">creddit/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">creddit/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">creddit/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">creddit/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">creddit/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">creddit/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">creddit/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">creddit/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">creddit/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">creddit/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">creddit/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">creddit/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">creddit/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">creddit/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">creddit/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">creddit/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">creddit/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">creddit/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">creddit/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">creddit/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">creddit/res/img/ic-check-white.svg</file>
        <file alias="ic-check">creddit/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">creddit/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">creddit/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">creddit/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">creddit/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">creddit/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">creddit/res/img/ic-close-white.svg</file>
        <file alias="ic-close">creddit/res/img/ic-close.svg</file>
        <file alias="ic-coin-piv">creddit/res/img/ic-coin-piv.svg</file>
        <file alias="ic-coin-zpiv">creddit/res/img/ic-coin-zpiv.svg</file>
        <file alias="ic-combo-box">creddit/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">creddit/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">creddit/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">creddit/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">creddit/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">creddit/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">creddit/res/img/ic-exit.svg</file>
        <file alias="ic-expand">creddit/res/img/ic-expand.svg</file>
        <file alias="ic-folder">creddit/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">creddit/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">creddit/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">creddit/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">creddit/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">creddit/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">creddit/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">creddit/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">creddit/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">creddit/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">creddit/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">creddit/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">creddit/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">creddit/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">creddit/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">creddit/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">creddit/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">creddit/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">creddit/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">creddit/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">creddit/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">creddit/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">creddit/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">creddit/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">creddit/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">creddit/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">creddit/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">creddit/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">creddit/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">creddit/res/img/ic-received.svg</file>
        <file alias="ic-send">creddit/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">creddit/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">creddit/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">creddit/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">creddit/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">creddit/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">creddit/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">creddit/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">creddit/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">creddit/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">creddit/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">creddit/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">creddit/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">creddit/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">creddit/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">creddit/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">creddit/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">creddit/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">creddit/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">creddit/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">creddit/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">creddit/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">creddit/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">creddit/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">creddit/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">creddit/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">creddit/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">creddit/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">creddit/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">creddit/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">creddit/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">creddit/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">creddit/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">creddit/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">creddit/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">creddit/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">creddit/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">creddit/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">creddit/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">creddit/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">creddit/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">creddit/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">creddit/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">creddit/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">creddit/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">creddit/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">creddit/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">creddit/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">creddit/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">creddit/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">creddit/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">creddit/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">creddit/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">creddit/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">creddit/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">creddit/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">creddit/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">creddit/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-creddit">creddit/res/img/img-logo-creddit.svg</file>
        <file alias="bg-welcome-svg">creddit/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">creddit/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">creddit/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">creddit/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">creddit/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">creddit/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">creddit/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">creddit/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">creddit/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">creddit/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">creddit/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">creddit/res/img/ani-loading.gif</file>
        <file alias="ic-pending">creddit/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">creddit/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">creddit/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">creddit/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">creddit/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">creddit/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">creddit/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">creddit/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">creddit/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">creddit/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">creddit/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">creddit/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">creddit/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">creddit/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">creddit/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">creddit/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">creddit/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">creddit/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">creddit/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">creddit/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
