# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Creddit Core
Comment=Creddit Core QT main network
GenericName=CREDD Digital Currency QT client main network
Exec=creddit-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/creddit.png
MimeType=x-scheme-handler/creddit;
Categories=X-Office;X-Finance;
Keywords=internet;creddit;zpiv;piv;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
