# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Creddit Core
Comment=Creddit Core QT test network
GenericName=CREDD Digital Currency QT client testnet network
Exec=creddit-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/creddit_testnet.png
MimeType=x-scheme-handler/piv;
Categories=X-Office;X-Finance;
Keywords=internet;creddit;zpiv;tpiv;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
